<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="styles/style.css" rel="stylesheet" />
    <title>Menu</title>
  </head>
  <body class="hamburger">
    <header>
        <nav>
            <ul>
              <li>
                <div class="logo-hamburger">
                  <img
                    src="/images/chamberlain_logo.svg"
                    height="85"
                    width="85"
                    alt="logo naam chamberlain coffee"
                  />
                </div>
              </li>
              <li>
                <a href="index.html">
                    <img
                      src="/images/close-icon.png"
                      height="10"
                      width="10"
                      alt="venster sluiten"
                    />
                  </a>
              </li>
                </ul>
          </nav>
        </header>
    </header>

<button id="hamburger-button">subscribe</button>
<button id="hamburger-button">account</button>

    <ol class="hamburger"><hr>
        <li>shop all</li><hr>
        <li>coffee beans</li><hr>
        <li>cold brew & instant</li><hr>
        <li>matcha & tea</li><hr>
        <li>accesoires & more</li><hr>
        <li>bundles</li><hr>
        <li>learn</li><hr>
    </ol>

    <div class="hamburger-img">
        <div class="hamburger-img-tekst">
          <img src="/images/hamburger-matcha.png" alt="chamberlain matcha" />
          <h4>recipes</h4>
        </div>
        <div class="hamburger-img-tekst">
          <img src="/images/hamburger-coffee.png" alt="chamberlain coffee" />
          <h4>take our drink quiz</h4>
        </div>
      </div>

    <script defer src="java.js"></script>
  </body>
</html>
