<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="jouw naam" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>chamberlain (chiara)</title>

    <link href="styles/style.css" rel="stylesheet" />
  </head>
  <body>
    <header id="top">
      <div class="text-carousel">
        <p class="carousel-p">free chocolate matcha with al orders over €75</p>
        <p class="carousel-p">free shipping on all eu orders over €60</p>
        <p class="carousel-p">shipping locally to eu costumers</p>
      </div>
      <nav>
        <ul>
          <li>
            <a href="hamburger.html">
              <img
                src="/images/hamburgermenu.png"
                alt="Hamburgermenu"
                class="hamburger-icon"
              />
            </a>
          </li>
          <li>
            <div class="logo">
              <a href="index.html">
              <img
                src="/images/chamberlain_logo.svg"
                height="85"
                width="85"
                alt="logo naam chamberlain coffee"
              />
              </a>
            </div>
          </li>
          <li>
            <div class="img-icons">
            <img
            src="/images/nav-icons.png"
            height="45"
            width="75"
            alt="iconen zoeker en winkelwagentje in de vorm van coffee"
          />
        </div>
          </li>
            </ul>
        <form id="theme-form">
          <label>
            <input type="radio" name="theme" value="light" checked> Light Mode
          </label>
          <label>
            <input type="radio" name="theme" value="dark"> Dark Mode
          </label>
          <label>
            <input type="radio" name="theme" value="vegan"> Vegan Mode
          </label>
        </form>
      </nav>
    </header>

    <div class="frontpage">
      <h1>
        <span>your</span>
        <span>favorites are</span>
        <span>back in stock</span>
      </h1>
      <button id="myButton">Ga naar About</button>
    </div>

    <section>
      <h2>shop best-sellers</h2>
      <div class="bestsellers">
        <section class="pitcher">
          <!-- <p>best-seller</p> -->
          <img
            src="/images/pitcher.webp"
            height="125"
            width="125"
            alt="foto van pitcher blauw"
          />
          <h4>Pitcher</h4>
          <button>
            <h3>preorder - €34</h3>
          </button>
          <img
          src="/images/sterren.jpg"
          height="25"
          width="105"
          alt="foto van sterren"
        />
          <p>973 reviews</p>
        </section>
        <section class="beakermug">
          <img
            src="/images/beakermug.webp"
            height="125"
            width="125"
            alt="foto van beaker mug doorzichtig met gele gloed"
          />
          <h4>Beaker Mug</h4>
          <button>
            <h3>preorder - €19</h3>
          </button>
          <img
          src="/images/sterren.jpg"
          height="25"
          width="105"
          alt="foto van sterren"
        />
          <p>380 reviews</p>
        </section>
        <section class="icecubetray">
          <img
            src="/images/icecubetray.webp"
            height="125"
            width="125"
            alt="foto van icecubes donkerblauw voor vier cubes"
          />
          <h4>Ice Cube Tray</h4>
          <button>
            <h3>preorder - €17</h3>
          </button>
          <img
          src="/images/sterren.jpg"
          height="25"
          width="105"
          alt="foto van sterren"
        />
          <p>326 reviews</p>
        </section>
        <section class="chaioatmilklatte">
          <!-- <p>vegan</p> -->
          <img
            src="/images/chaioatmilklatte.webp"
            height="125"
            width="125"
            alt="foto van zak chamberlain coffee met chai"
          />
          <h4>Chai oat milk latte</h4>
          <button>
            <h3>preorder - €16</h3>
          </button>
          <img
          src="/images/sterren.jpg"
          height="25"
          width="105"
          alt="foto van sterren"
        />
          <p>32 reviews</p>
        </section>
      </div>
    </section>

    <section class="somethingforeveryone">
      <h2>something for everyone</h2>
      <ul>
        <section class="sfe">
          <li>
            <img
              src="/images/shopall.webp"
              height="120"
              width="120"
              alt="foto van beaker mug doorzichtig met gele gloed"
            />
            <h4>shop all</h4>
          </li>
          <li>
            <img
              src="/images/coffeebeans.webp"
              height="120"
              width="120"
              alt="foto van beaker mug doorzichtig met gele gloed"
            />
            <h4>coffee beans</h4>
          </li>
          <li>
            <img
              src="/images/coldbrew.webp"
              height="120"
              width="120"
              alt="foto van beaker mug doorzichtig met gele gloed"
            />
            <h4>cold brew</h4>
          </li>
          <li>
            <img
              src="/images/matchatea.webp"
              height="120"
              width="120"
              alt="foto van beaker mug doorzichtig met gele gloed"
            />
            <h4>matcha & tea</h4>
          </li>
          <li>
            <img
              src="/images/instant.webp"
              height="120"
              width="120"
              alt="foto van beaker mug doorzichtig met gele gloed"
            />
            <h4>instant</h4>
          </li>
          <li>
            <img
              src="/images/accesoires.webp"
              height="120"
              width="120"
              alt="foto van beaker mug doorzichtig met gele gloed"
            />
            <h4>accesoires</h4>
          </li>
        </section>
      </ul>
    </section>

    <section>
    <h2>get started with our favorite bundles</h2>
    <h5>Save 10% when you bundle.</h5>
    <div class="bundles"></div>
    <ul>
      <li>
        <section class="matchagreen">
          <img
            src="/images/matchagreen.webp"
            height="125"
            width="125"
            alt="foto van matcha starter package"
          />
          <h4>matcha green starter pack</h4>
          <button>
            <h3>add - €65</h3>
          </button>
          <img
          src="/images/sterren.jpg"
          height="25"
          width="105"
          alt="foto van sterren"
        />
          <h4>41 reviews</h4>
        </section>
      </li>
      <li>
        <section class="xlcoldbrew">
          <img
            src="/images/xlcoldbrew.webp"
            height="125"
            width="125"
            alt="foto van xl cold brew starter pack"
          />
          <h4>xl cold brew starter pack</h4>
          <button>
            <h3>notify me</h3>
          </button>
          <img
          src="/images/sterren.jpg"
          height="25"
          width="105"
          alt="foto van sterren"
        />
          <h4>66 reviews</h4>
        </section>
      </li>
    </ul>
  </div>
  </section>

  <section>
    <div class="explorethearchieve">
      <h3>explore the archieve</h3>
      <h2>
        <span>emma's</span>
        <span>spilling her</span>
        <span>secret recipes</span>
      </h2>
      <p>
        Café stops are no longer required. Browse everything from simple morning
        coffee, to indulgent barista-worthy recipes.
      </p>
      <video width="320" height="640" controls>
        <source src="images/cinnamonbunlatte.mp4" type="video/mp4" />
      </video>
      </div>
    </section>

    <!-- <a href="./index2.html">Door naar de oude pagina</a> -->

    <footer id="footer">
      <p>Je bent nu aan de onderkant van de pagina</p>
      <button id="scrollButton">Terug naar boven</button>
    </footer>

    <a href="index2.html">vorige pagina</a>

    <script defer src="java.js"></script>
  </body>
</html>
